
AUTH0_ISSUER_BASE_URL="https://dev-t0o26rre86m7t8lo.us.auth0.com"
AUTH0_CLIENT_ID=HY0yHxAjyyBbUaEoAvV0JVwzmvCCTCLq
AUTH0_CLIENT_SECRET=RuskTx_8EmvVWntHAoo_hqA2xkqwguRdM_aUQUCRgjbKqzWZCWls-HcM6ka2FVPI
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_SECRET=74416a7f926f974372dc99d886d2a44f
MONGODB_URI=mongodb+srv://kayjee:ilovegodandmygranny@cluster0.68wmv.mongodb.net/
AUTH0_DOMAIN=dev-t0o26rre86m7t8lo.us.auth0.com
MANAGEMENT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJiYWFzX2RhdGEiOm51bGwsImJhYXNfZGV2aWNlX2lkIjoiNjViMjNkOWI2OTE5MTU2NTIyNjRlNjdjIiwiYmFhc19kb21haW5faWQiOiI2MWEwMmUyZTBhYmE2ZTdlZDNjMjIyMTMiLCJiYWFzX2lkIjoiNjViNGVkN2Y2YWFiOTAyOTcyZmUzYjU5IiwiYmFhc19pZGVudGl0eSI6eyJpZCI6IjY1ODVhNjVhMzJkNWIyNjE2YmE1NDdkNCIsInByb3ZpZGVyX3R5cGUiOiJsb2NhbC11c2VycGFzcyIsInByb3ZpZGVyX2lkIjoiNjFhMDJlM2JiZjY3NDk4ZmM5ZTU0Y2U2In0sImV4cCI6MTcxMTU0MDA5NSwiaWF0IjoxNzA2MzU2MDk1LCJzdGl0Y2hfZGF0YSI6bnVsbCwic3RpdGNoX2RldklkIjoiNjViMjNkOWI2OTE5MTU2NTIyNjRlNjdjIiwic3RpdGNoX2RvbWFpbklkIjoiNjFhMDJlMmUwYWJhNmU3ZWQzYzIyMjEzIiwic3RpdGNoX2lkIjoiNjViNGVkN2Y2YWFiOTAyOTcyZmUzYjU5Iiwic3RpdGNoX2lkZW50Ijp7ImlkIjoiNjU4NWE2NWEzMmQ1YjI2MTZiYTU0N2Q0IiwicHJvdmlkZXJfdHlwZSI6ImxvY2FsLXVzZXJwYXNzIiwicHJvdmlkZXJfaWQiOiI2MWEwMmUzYmJmNjc0OThmYzllNTRjZTYifSwic3ViIjoiNjU4NWE2NjUyOTFkNzcxZTM5NWY1ZmU0IiwidHlwIjoicmVmcmVzaCJ9.Jx0eSCKuVjx85UUqnX9HKhvE_AjYrJJAR-E7tUmJ-dU
SMTP_USER=schoolheadoffice
SMTP_PASSWORD=1472
PAYFAST_MERCHANT_ID=10036768
PAYFAST_MERCHANT_KEY=hk9l7bdueu9wb
WHATSAPP_PHONE_NUMBER_ID=671443116062199
WHATSAPP_ACCESS_TOKEN=EAAJOonGhlrUBPPzuw0ZABZB21fgCm6LYetWlxDUTmF1DtHHKllXqpZBUZALcIqY7MIZC5AmY9LtDJbYGd7MnJRbvOlaIQEMMm0v8dEh7SNtej4kreZALrZB2L7pCryCOj5J3oWZCPJsrS0J9bAxqK2tSJg2QkflQhKiAPqyaUCoZAdZACZBZCXCju5tEhNCo57TeRRjVHILmMDB8uYHF1MFgDAUc2QBVZCfzN0d3rFA4bDZA8hBILokORdFYUnjokZD
